Alias {{ renttrack_base_uri }} "{{ tomcat_webapps }}{{ renttrack_base_uri }}"
<Directory "{{ tomcat_webapps }}{{ renttrack_base_uri }}">
    Options FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>
JkMount {{ renttrack_base_uri }}/* ajp13_worker
