#
# application env variables
# address check url
#
addressCheckUrl={{ renttrack_address_service }}
#
# bill rate parameters
#
building_rate=50
unit_rate=12
bath_rate=12
reinsp_rate=50
noshow_rate=35
appeal_fee=20
summary_rate=25
idl_rate=25
#
# group name is department name, needed for files access setting
#
group_name=hand
#
# location of uploaded attachment files (images, pdfs, etc)
file_path={{ renttrack_site_home }}/files/
#
# location of inspection files on the server
inspection_file_path={{ renttrack_site_home }}/inspections/
# inspection_file_path=/mnt/mounts/rental/
#
# image file used in inspection file header
image_url={{ tomcat_webapps }}/renttrack/js/images/citylogo200.png
#
#to connect to legaltrack to get violation types
legal_url={{ renttrack_legal_service }}
#
# ldap url to authenticate users
#
ldap_host={{ renttrack_ldap.url }}

postgres.driver=org.postgresql.Driver
postgres.url=jdbc:postgresql://{{ renttrack_db.host }}/{{ renttrack_db.name }}
postgres.user={{ renttrack_db.user }}
postgres.password={{ renttrack_db.pass }}
postgres.schema={{ renttrack_db.schema }}
postgres.dialect=org.hibernate.dialect.PostgreSQL95Dialect
# Hibernate properties
hibernate.show_sql=false
hibernate.hbm2ddl.auto=validate
hibernate.enable_lazy_load_no_trans=true
#C3P0 properties
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=150
